# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/gambling/gambling.sock;
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      8080 default_server;
    
    # the domain name it will serve for
    server_name api.efit.institute; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django med

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /gambling/uwsgi_params; # the uwsgi_params file you installed
    }
}